<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penjelasan</title>
</head>
<body>
    <h1>PENJELASAN SINGKAT</h1>
    <h2>PERTANYAAN</h2>
    <p>jelaskan makna dari script dibawah ini!</p>
    <p>head></head><p>
        <P>meta charset="UTF-8"></P>
        <P>meta name="viewport" content="width=device-width, initial-scale=1.0"></P>
        <p>title>Halaman Heading</title></p>
     <p>/head> </p>

    <h2>JAWABAN</h2>
    <P>makna nya adalah seperti berikut:</P>
    <ul>
        <li><meta charset="UTF-8">: Meta tag ini menentukan karakter encoding yang digunakan dalam halaman HTML. Dalam hal ini, karakter encoding yang digunakan adalah UTF-8, yang merupakan standar yang paling umum digunakan untuk mendukung berbagai karakter dari berbagai bahasa di dunia.</li>
        <li><meta name="viewport" content="width=device-width, initial-scale=1.0">: Meta tag ini mengontrol tampilan dan skala halaman pada perangkat yang memiliki layar dengan lebar tertentu. Dalam hal ini, nilai width=device-width menunjukkan bahwa lebar halaman harus sama dengan lebar perangkat, dan initial-scale=1.0 menetapkan faktor skala awal halaman ketika dimuat pertama kali. Ini penting untuk membuat halaman web responsif, sehingga tampilan halaman dapat disesuaikan dengan baik pada berbagai perangkat, seperti ponsel cerdas, tablet, dan desktop.</li>
        <li><title>Halaman Heading</title>: Ini adalah elemen title yang menentukan judul halaman web. Judul ini akan ditampilkan di tab browser atau saat halaman ditandai sebagai favorit. Dalam contoh ini, judul halaman ditetapkan sebagai "Halaman Heading".</li>
    </ul>
    <br><strong>jadi kesimpulan nya adalah keseluruhan script di bagian head ini bertujuan untuk menentukan karakter encoding, mengontrol tampilan halaman pada berbagai perangkat, dan menentukan judul halaman.</strong>
    
</body>
</html>